<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home</title>
</head>

<body>

    <nav class="navbar">
        <div class="nav-logo">Laptop Park</div>
        <ul class="nav-links">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="cart.html" class="nav-link" id="carts-path">Cart</a></li>
        </ul>
    </nav>


    <div class="item-grid">
        <!-- <div class="card">
            <img
                src="https://storage-asset.msi.com/global/picture/product/product_17445987605d3c9d8c0cf508ccc5cb4586864be574.png">
            <h4>MSI thin gf63</h4>
            <h5>$1000</h5>
            <button>Add to cart</button>
        </div> -->

    </div>




    <script src="assets/js/script.js"></script>
</body>

</html>